[pytest]
minversion = 6.0
addopts = --pspec
ESMERALD_SETTINGS_MODULE = {{ cookiecutter.project_name }}.configs.settings.TestingSettings
python_files = tests.py test_*.py *_tests.py
norecursedirs = CVS, _darcs, {arch}, *.egg
