[unix_http_server]
file = /run/supervisor.sock
chown = root:root
chmod = 0700
username = username
password = passwd

[supervisord]
nodaemon = true
nocleanup = true
logfile  =/var/log/supervisord.log
loglevel = warn
childlogdir = /var/log
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisor.sock
username = username
password = passwd

[program:nginx]
command = nginx -g "daemon off;"
autostart = true
autorestart = true
priority = 12
stopwaitsecs = 60
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[fcgi-program:gunicorn]
command = gunicorn {{ cookiecutter.project_name }}.main:app -c /var/www/gunicorn_conf.py
socket = unix:///var/www/{{ cookiecutter.project_name }}.sock
user = {{ cookiecutter.project_name }}
# socket_owner = www-data
socket_mode = 0755
directory = /var/www/
numprocs = 1
priority = 14
startsecs = 10
autostart = true
autorestart = true
process_name = gunicorn-%(process_num)d
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:aerich]
directory=/var/www/
command = aerich upgrade
autorestart = false
priority = 10
stopwaitsecs = 60
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
